{
  "name": "ask-vsc",
  "displayName": "ask-vsc",
  "description": "Query ChatGPT directly from VSCode",
  "version": "0.0.1",
  "repository": "https://github.com/mitchellgoffpc/ask-vsc",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "ask-vsc.ask",
        "key": "ctrl+x a",
        "when": "editorTextFocus"
      },
      {
        "command": "ask-vsc.modify",
        "key": "ctrl+x i",
        "when": "editorTextFocus"
      },
      {
        "command": "ask-vsc.modify",
        "key": "ctrl+x m",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "ask-vsc.ask",
        "title": "Ask"
      },
      {
        "command": "ask-vsc.modify",
        "title": "Modify"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ask",
          "title": "Ask",
          "icon": "$(comment)"
        }
      ]
    },
    "views": {
      "ask": [
        {
          "type": "webview",
          "id": "ask-vsc.chat-view",
          "name": "Ask"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/codicons": "^0.0.35",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
